<?php

declare(strict_types = 1);

{{ namespace }}

{{ use }}

/**
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will loose your changes if the classes
 * are re-generated.
 *
 * Class {{ class }}
 * @package {{ namespace }}
 */
class {{ class }}
{
    {% foreach properties as property %}
        /** @var {{ property.getType() }} */
        protected ${{ property.getAttribute() }};
    {% endforeach %}

    /**
     * {{ class }} constructor.
     *
     * @param array $modelData
     {% if use %}
        *
        * @throws Exception
     {% endif %}
    */
    public function __construct(array $modelData)
    {
        {% foreach properties as property %}
            $this->process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
        {% endforeach %}
    }

    {% foreach properties as property %}
        /**
         * @return {% if property.getType() %}{{ property.getType() }}{% else %}mixed{% endif %}
         */
        public function get{{ viewHelper.ucfirst(property.getAttribute()) }}()
            {% if property.getType() %}: {% if not property.isRequired() %}?{% endif %}{{ property.getType() }}{% endif %}
        {
            return $this->{{ property.getAttribute() }};
        }

        {% if not generatorConfiguration.isImmutable() %}
            /**
             * @param {{ property.getType() }} ${{ property.getAttribute() }}
             *
             * @return $this
             */
            public function set{{ viewHelper.ucfirst(property.getAttribute()) }}(
                {% if not property.isRequired() %}?{% endif %}{{ property.getType() }} ${{ property.getAttribute() }}
            ): {{ class }} {
                $this->{{ property.getAttribute() }} = ${{ property.getAttribute() }};
                return $this;
            }
        {% endif %}

        /**
         * Extract the value, perform validations and set the property {{ property.getAttribute() }}
         *
         * @param array $modelData
         *
         * {% if property.getValidators() %}@throws Exception{% endif %}
         */
        protected function process{{ viewHelper.ucfirst(property.getAttribute()) }}(array $modelData): void
        {
            $value = $modelData['{{ property.getName() }}'] ?? null;

            {{ viewHelper.resolvePropertyDecorator(property) }}

            {% if property.getValidators() %}
                {% foreach property.getValidators() as validator %}
                    if ({{ validator.getCheck() }}) {
                        throw new {{ viewHelper.getSimpleClassName(validator.getExceptionClass()) }}('{{ validator.getExceptionMessage() }}');
                    }
                {% endforeach %}
            {% endif %}
            $this->{{ property.getAttribute() }} = $value;
        }
    {% endforeach %}
}
