<?php

declare(strict_types = 1);

{{ namespace }}

{{ use }}

/**
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will loose your changes if the classes
 * are re-generated.
 *
 * Class {{ class }}
 * @package {{ namespace }}
 */
class {{ class }}
{
    {% foreach properties as property %}
        /** @var {{ property.getType() }} */
        protected ${{ property.getAttribute() }};
    {% endforeach %}

    /**
     * {{ class }} constructor.
     *
     * @param array $modelData
     {% if use %}
        *
        * @throws Exception
     {% endif %}
    */
    public function __construct(array $modelData)
    {
        {% foreach properties as property %}
            $this->{{ property.getAttribute() }} = $modelData['{{ property.getName() }}'];
            {% if property.getValidators() %}
                $this->validate{{ viewHelper.ucfirst(property.getAttribute()) }}($this->{{ property.getAttribute() }});
            {% endif %}
        {% endforeach %}
    }

    {% foreach properties as property %}
        /**
         * @return {{ property.getType() }}
         */
        public function get{{ viewHelper.ucfirst(property.getAttribute()) }}(): {{ property.getType() }}
        {
            return $this->{{ property.getAttribute() }};
        }


        {% if generateSetter %}
            /**
             * @param {{ property.getType() }} ${{ property.getAttribute() }}
             *
             * @return $this
             */
            public function set{{ viewHelper.ucfirst(property.getAttribute()) }}({{ property.getType() }} ${{ property.getAttribute() }}): {{ class }}
            {
                $this->{{ property.getAttribute() }} = ${{ property.getAttribute() }};
                return $this;
            }
        {% endif %}

        {% if property.getValidators() %}
            /**
             * Validate the property {{ property.getAttribute() }}
             *
             * @param {{ property.getType() }} $value
             *
             * @throws Exception
             */
            public function validate{{ viewHelper.ucfirst(property.getAttribute()) }}({{ property.getType() }} $value): void
            {
                {% foreach property.getValidators() as validator %}
                    if ({{ validator.getCheck() }}) {
                        throw new {{ validator.getExceptionClass() }}('{{ validator.getExceptionMessage() }}');
                    }
                {% endforeach %}
            }
        {% endif %}
    {% endforeach %}
}
