<?php

declare(strict_types = 1);

{{ namespace }}

{{ use }}

/**
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will loose your changes if the classes
 * are re-generated.
 *
 * Class {{ class }}
 * @package {{ namespace }}
 */
class {{ class }}
{
    {% foreach properties as property %}
        /** @var {{ property.getTypeHint() }}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %} */
        protected ${{ property.getAttribute() }}{% if not viewHelper.isNull(property.getDefaultValue()) %} = {{ property.getDefaultValue() }}{% endif %};
    {% endforeach %}
    /** @var array */
    protected $rawModelDataInput;

    {% if generatorConfiguration.collectErrors() %}
        /** @var Throwable Collect all validation errors */
        protected $errorRegistry;
        /** @var bool Store if the current class is the initial class which must throw a collected exception after
         *            the validation process is finished
         */
        protected $isInitialClass = false;
    {% endif %}

    /**
     * {{ class }} constructor.
     *
     * @param array $modelData
     {% if generatorConfiguration.collectErrors() %}* @param {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} $errorRegistry{% endif %}
     *
     * @throws Throwable
     */
    public function __construct(
        array $modelData
        {% if generatorConfiguration.collectErrors() %}, {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} $errorRegistry = null{% endif %}
    ) {
        {% if generatorConfiguration.collectErrors() %}
            if (!$errorRegistry) {
                $this->isInitialClass = true;
                $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            }
        {% endif%}

        {% if baseValidators %}
            $value = $modelData;
        {% endif %}

        {% foreach baseValidators as validator %}
             if ({{ validator.getCheck() }}) {
                {{ viewHelper.validationError(validator.getExceptionMessage()) }}
            }
        {% endforeach %}

        {% foreach properties as property %}
            $this->process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
        {% endforeach %}

        $this->rawModelDataInput = $modelData;

        {% if generatorConfiguration.collectErrors() %}
            if ($this->isInitialClass && count($this->errorRegistry->getErrors()) > 0) {
                throw $this->errorRegistry;
            }
        {% endif%}
    }

    /**
     * Get the raw input used to set up the model
     *
     * @return array
     */
    public function getRawModelDataInput(): array
    {
        return $this->rawModelDataInput;
    }

    {% foreach properties as property %}
        /**
         * Get the value of {{ property.getName() }}.
         *
         * {% if property.getDescription() %}{{ property.getDescription() }}{% endif %}
         *
         * @return {{ property.getTypeHint() }}{% if not property.isRequired() %}|null{% endif %}
         */
        public function get{{ viewHelper.ucfirst(property.getAttribute()) }}()
            {% if property.getType() %}: {% if not property.isRequired() %}?{% endif %}{{ property.getType() }}{% endif %}
        {
            return $this->{{ property.getAttribute() }};
        }

        {% if not generatorConfiguration.isImmutable() %}
            /**
             * Set the value of {{ property.getName() }}.
             *
             * {% if property.getDescription() %}{{ property.getDescription() }}{% endif %}
             *
             * @param {{ property.getTypeHint() }} ${{ property.getAttribute() }}
             *
             * @return self
             */
            public function set{{ viewHelper.ucfirst(property.getAttribute()) }}(
                {% if property.getType() %}{% if not property.isRequired() %}?{% endif %}{{ property.getType() }} {% endif %}${{ property.getAttribute() }}
            ): self {
                $this->{{ property.getAttribute() }} = ${{ property.getAttribute() }};
                return $this;
            }
        {% endif %}

        /**
         * Extract the value, perform validations and set the property {{ property.getAttribute() }}
         *
         * @param array $modelData
         *
         * {% if property.getValidators() %}{% if not generatorConfiguration.collectErrors() %}@throws Throwable{% endif %}{% endif %}
         */
        protected function process{{ viewHelper.ucfirst(property.getAttribute()) }}(array $modelData): void
        {
            $value = $modelData['{{ property.getName() }}'] ?? $this->{{ property.getAttribute() }};

            {{ viewHelper.resolvePropertyDecorator(property) }}

            {% foreach property.getOrderedValidators() as validator %}
                if ({{ validator.getCheck() }}) {
                    {{ viewHelper.validationError(validator.getExceptionMessage()) }}
                }
            {% endforeach %}

            $this->{{ property.getAttribute() }} = $value;
        }
    {% endforeach %}
}
