<?php

// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart

declare(strict_types = 1);

{% if namespace %}
    namespace {{ namespace }};
{% endif %}

{% foreach use as import %}
    use {{ import }};
{% endforeach %}
use PHPModelGenerator\Accessor\Meta;

/**
 * Class {{ schema.getClassName() }}
{% if namespace %} * @package {{ namespace }} {% endif %}
 *
{% if schema.getDescription() %} * {{ schema.getDescription() }}
 *{% endif %}
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will lose your changes if the classes
 * are re-generated.
 */
{% foreach schema.getAttributes() as attribute %}
#[{{ attribute.render() }}]
{% endforeach %}
class {{ schema.getClassName() }} {% if schema.getInterfaces() %}implements {{ viewHelper.joinClassNames(schema.getInterfaces()) }}{% endif %}
{
    {% if schema.getTraits() %}use {{ viewHelper.joinClassNames(schema.getTraits()) }};{% endif %}

    {% foreach schema.getProperties() as property %}
        {% foreach property.getAttributes() as attribute %}
            #[{{ attribute.render() }}]
        {% endforeach %}
        /**{% if viewHelper.getTypeHintAnnotation(property, true) %} @var {{ viewHelper.getTypeHintAnnotation(property, true) }}{% endif %}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %} */
        {% if property.isInternal() %}private{% else %}protected{% endif %} ${{ property.getAttribute(true) }}{% if not viewHelper.isNull(property.getDefaultValue()) %} = {{ property.getDefaultValue() }}{% endif %};
    {% endforeach %}
    #[Internal]
    /** @var array<string, mixed> */
    protected array $_rawModelDataInput = [];
    #[Internal]
    /** @var Meta|null */
    private ?Meta $_metaAccessor = null;

    {% if generatorConfiguration.collectErrors() %}
        #[Internal]
        /** @var {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} Collect all validation errors */
        protected {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} $_errorRegistry;
    {% endif %}

    /**
     * {{ schema.getClassName() }} constructor.
     *
     * @param array $rawModelDataInput
     *
     * @throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}
     */
    public function __construct(array $rawModelDataInput = [])
    {
        {% if generatorConfiguration.collectErrors() %}
            $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
        {% endif %}

        {{ schemaHookResolver.resolveConstructorBeforeValidationHook() }}

        {% if schema.getBaseValidators() %}
            $this->_executeBaseValidators($rawModelDataInput);
        {% endif %}

        {% if schema.getPostCompositionValidators() %}
            $this->_executePostCompositionValidators($rawModelDataInput);
        {% endif %}

        {% foreach schema.getProperties() as property %}
            {% if not property.isInternal() %}
                $this->_process{{ viewHelper.ucfirst(property.getAttribute()) }}($rawModelDataInput);
            {% endif %}
        {% endforeach %}

        {% if generatorConfiguration.collectErrors() %}
            if (count($this->_errorRegistry->getErrors())) {
                throw $this->_errorRegistry;
            }
        {% endif %}

        $this->_rawModelDataInput = $rawModelDataInput;

        {{ schemaHookResolver.resolveConstructorAfterValidationHook() }}
    }

    {% if schema.getBaseValidators() %}
        /**
         * Runs property-level validators and composition validators against $modelData. Used
         * for the constructor's full validation pass and for populate()'s per-property delta
         * check. Schema-level validators that depend on the merged cross-property state live
         * in _executePostCompositionValidators().
         */
        protected function _executeBaseValidators(array &$modelData): void
        {
            $value = &$modelData;

            {% foreach baseValidatorsWithoutCompositions as validator %}
                {{ viewHelper.renderValidator(validator, schema) }}
            {% endforeach %}

            {% foreach schema.getCompositionValidatorKeys() as compositionValidatorKey %}
                $this->_validateComposition_{{ compositionValidatorKey }}($modelData);
            {% endforeach %}
        }
    {% endif %}

    {% if schema.getPostCompositionValidators() %}
        /**
         * Runs schema-level validators that depend on the merged state of every property —
         * currently just unevaluatedProperties. The constructor calls this on the raw input
         * after _executeBaseValidators; setters call it against a candidate state (raw input
         * with the new value plugged in) before commit; populate() calls it against the
         * would-be merged state before applying the merge.
         */
        protected function _executePostCompositionValidators(array &$modelData): void
        {
            $value = &$modelData;

            {% foreach schema.getPostCompositionValidators() as validator %}
                {{ viewHelper.renderValidator(validator, schema) }}
            {% endforeach %}
        }
    {% endif %}

    public function meta(): Meta
    {
        return $this->_metaAccessor ??= new Meta($this->_rawModelDataInput);
    }

    {% foreach schema.getProperties() as property %}
        {% if not property.isInternal() %}
            {% if not property.isWriteOnly() %}
                /**
                 * Get the value of {{ property.getName() }}.
                 *{% if property.getDescription() %}
                 * {{ property.getDescription() }}{% endif %}{% if property.getComment() %}
                 * {{ property.getComment() }}{% endif %}{% foreach property.getExamples() as example %}
                 * @example {{ viewHelper.exportValue(example) }}{% endforeach %}
                 *
                 * {% if viewHelper.getTypeHintAnnotation(property, true) %}@return {{ viewHelper.getTypeHintAnnotation(property, true) }}{% endif %}
                 */
                public function get{{ viewHelper.ucfirst(property.getAttribute()) }}(): {{ viewHelper.getType(property, true) }}
                {
                    {{ schemaHookResolver.resolveGetterHook(property) }}

                    return $this->{{ property.getAttribute(true) }};
                }
            {% endif %}

            {% if not property.isReadOnly() %}
                /**
                 * Set the value of {{ property.getName() }}.
                 *
                 * @param {{ viewHelper.getTypeHintAnnotation(property) }} ${{ property.getAttribute(true) }}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %}
                 *
                 * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
                 *
                 * @return static
                 */
                public function set{{ viewHelper.ucfirst(property.getAttribute()) }}(
                    {{ viewHelper.getType(property) }} ${{ property.getAttribute(true) }}
                ): static {
                    if ($this->{{ property.getAttribute(true) }} === ${{ property.getAttribute(true) }}) {
                        return $this;
                    }

                    $value = $modelData['{{ property.getName() }}'] = ${{ property.getAttribute(true) }};

                    {% if generatorConfiguration.collectErrors() %}
                        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                    {% endif %}

                    {{ schemaHookResolver.resolveSetterBeforeValidationHook(property) }}

                    $value = $this->_validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);

                    {% if schema.getPostCompositionValidators() %}
                        // Cross-state validation: build a candidate raw input with the new
                        // value plugged in so post-composition validators (notably
                        // unevaluatedProperties) see the would-be state instead of the still
                        // pre-mutation $this->_rawModelDataInput. Validates without committing —
                        // the commit below only runs after every validator passes.
                        $candidateRawModelDataInput = $this->_rawModelDataInput;
                        $candidateRawModelDataInput['{{ property.getName() }}'] = ${{ property.getAttribute(true) }};
                        $this->_executePostCompositionValidators($candidateRawModelDataInput);
                    {% endif %}

                    {% if generatorConfiguration.collectErrors() %}
                        if ($this->_errorRegistry->getErrors()) {
                            throw $this->_errorRegistry;
                        }
                    {% endif %}

                    $this->{{ property.getAttribute(true) }} = $value;
                    $this->_rawModelDataInput['{{ property.getName() }}'] = ${{ property.getAttribute(true) }};

                    {{ schemaHookResolver.resolveSetterAfterValidationHook(property) }}

                    return $this;
                }
            {% endif %}

            /**
             * Extract the value, perform validations and set the property {{ property.getAttribute() }}
             *
             * @param array $modelData
             *
             * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
             */
            protected function _process{{ viewHelper.ucfirst(property.getAttribute()) }}(array $modelData): void
            {
                {% if not generatorConfiguration.isImplicitNullAllowed() and not property.isRequired() %}
                    if (!array_key_exists('{{ property.getName() }}', $modelData) && $this->{{ property.getAttribute(true) }} === null) {
                        return;
                    }
                {% endif %}

                $value = array_key_exists('{{ property.getName() }}', $modelData) ? $modelData['{{ property.getName() }}'] : $this->{{ property.getAttribute(true) }};

                {{ viewHelper.resolvePropertyDecorator(property, true) }}

                $this->{{ property.getAttribute(true) }} = $this->_validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);
            }

            /**
             * Execute all validators for the property {{ property.getAttribute() }}
             */
            protected function _validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, array $modelData)
            {
                {% foreach property.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                return $value;
            }
        {% endif %}
    {% endforeach %}

    {{ viewHelper.renderMethods(schema) }}
}

// @codeCoverageIgnoreEnd
