<?php

declare(strict_types = 1);

{% if namespace %}
    namespace {{ namespace }};
{% endif %}

{{ use }}

/**
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will loose your changes if the classes
 * are re-generated.
 *
 * Class {{ class }}
{% if namespace %} * @package {{ namespace }} {% endif %}
 */
class {{ class }} {% if schema.getInterfaces() %}implements {{ viewHelper.joinClassNames(schema.getInterfaces()) }}{% endif %}
{
    {% if schema.getTraits() %}use {{ viewHelper.joinClassNames(schema.getTraits()) }};{% endif %}

    {% foreach schema.getProperties() as property %}
        /**{% if viewHelper.getTypeHintAnnotation(property, true) %} @var {{ viewHelper.getTypeHintAnnotation(property, true) }}{% endif %}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %} */
        protected ${{ property.getAttribute() }}{% if not viewHelper.isNull(property.getDefaultValue()) %} = {{ property.getDefaultValue() }}{% endif %};
    {% endforeach %}
    /** @var array */
    private $rawModelDataInput = [];

    {% if generatorConfiguration.collectErrors() %}
        /** @var {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} Collect all validation errors */
        private $errorRegistry;
    {% endif %}

    /**
     * {{ class }} constructor.
     *
     * @param array $modelData
     *
     * @throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}
     */
    public function __construct(array $modelData = [])
    {
        {% if generatorConfiguration.collectErrors() %}
            $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
        {% endif %}

        {{ schemaHookResolver.resolveConstructorBeforeValidationHook() }}

        {% if schema.getBaseValidators() %}
            $this->executeBaseValidators($modelData);
        {% endif %}

        {% foreach schema.getProperties() as property %}
            $this->process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
        {% endforeach %}

        {% if generatorConfiguration.collectErrors() %}
            if (count($this->errorRegistry->getErrors())) {
                throw $this->errorRegistry;
            }
        {% endif %}

        $this->rawModelDataInput = $modelData;

        {{ schemaHookResolver.resolveConstructorAfterValidationHook() }}
    }

    {% if schema.getBaseValidators() %}
        private function executeBaseValidators(array &$modelData): void
        {
            $value = $modelData;

            {% foreach schema.getBaseValidators() as validator %}
                {{ validator.getValidatorSetUp() }}
                if ({{ validator.getCheck() }}) {
                    {{ viewHelper.validationError(validator) }}
                }
            {% endforeach %}
        }
    {% endif %}

    /**
     * Get the raw input used to set up the model
     *
     * @return array
     */
    public function getRawModelDataInput(): array
    {
        return $this->rawModelDataInput;
    }

    {% foreach schema.getProperties() as property %}
        /**
         * Get the value of {{ property.getName() }}.
         *
         * {% if property.getDescription() %}{{ property.getDescription() }}{% endif %}
         *
         * {% if viewHelper.getTypeHintAnnotation(property, true) %}@return {{ viewHelper.getTypeHintAnnotation(property, true) }}{% endif %}
         */
        public function get{{ viewHelper.ucfirst(property.getAttribute()) }}()
            {% if property.getType(true) %}: {% if viewHelper.isPropertyNullable(property) %}?{% endif %}{{ property.getType(true) }}{% endif %}
        {
            {{ schemaHookResolver.resolveGetterHook(property) }}

            return $this->{{ property.getAttribute() }};
        }

        {% if not property.isReadOnly() %}
            /**
             * Set the value of {{ property.getName() }}.
             *
             * @param {{ viewHelper.getTypeHintAnnotation(property) }} ${{ property.getAttribute() }}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %}
             *
             * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
             *
             * @return self
             */
            public function set{{ viewHelper.ucfirst(property.getAttribute()) }}(
                {% if property.getType() %}{% if viewHelper.isPropertyNullable(property, true) %}?{% endif %}{{ property.getType() }} {% endif %}${{ property.getAttribute() }}
            ): self {
                {{ schemaHookResolver.resolveSetterBeforeValidationHook(property) }}

                $value = $modelData['{{ property.getName() }}'] = ${{ property.getAttribute() }};

                {% if generatorConfiguration.collectErrors() %}
                    $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                {% endif %}

                $value = $this->validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->errorRegistry->getErrors()) {
                        throw $this->errorRegistry;
                    }
                {% endif %}

                $this->{{ property.getAttribute() }} = $value;

                {{ schemaHookResolver.resolveSetterAfterValidationHook(property) }}

                return $this;
            }
        {% endif %}

        /**
         * Extract the value, perform validations and set the property {{ property.getAttribute() }}
         *
         * @param array $modelData
         *
         * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
         */
        protected function process{{ viewHelper.ucfirst(property.getAttribute()) }}(array $modelData): void
        {
            {% if not generatorConfiguration.isImplicitNullAllowed() %}
                {% if not property.isRequired() %}
                    if (!array_key_exists('{{ property.getName() }}', $modelData) && $this->{{ property.getAttribute() }} === null) {
                        return;
                    }
                {% endif %}
            {% endif %}

            $value = $modelData['{{ property.getName() }}'] ?? $this->{{ property.getAttribute() }};

            {{ viewHelper.resolvePropertyDecorator(property) }}

            $this->{{ property.getAttribute() }} = $this->validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);
        }

        /**
         * Execute all validators for the property {{ property.getAttribute() }}
         */
        protected function validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, array $modelData)
        {
            {% foreach property.getOrderedValidators() as validator %}
                {{ validator.getValidatorSetUp() }}
                if ({{ validator.getCheck() }}) {
                    {{ viewHelper.validationError(validator) }}
                }
            {% endforeach %}

            return $value;
        }
    {% endforeach %}

    {% foreach schema.getMethods() as method %}
        {{ method.getCode(generatorConfiguration) }}
    {% endforeach %}
}
