<?php

declare(strict_types = 1);

{% if namespace %}
    namespace {{ namespace }};
{% endif %}

{{ use }}

/**
 * This is an auto-implemented class implemented by the php-json-schema-model-generator.
 * If you need to implement something in this class use inheritance. Else you will loose your changes if the classes
 * are re-generated.
 *
 * Class {{ class }}
{% if namespace %} * @package {{ namespace }} {% endif %}
 */
class {{ class }} implements \PHPModelGenerator\Interfaces\JSONModelInterface
{% if generatorConfiguration.hasSerializationEnabled() %}, \PHPModelGenerator\Interfaces\SerializationInterface{% endif %}
{
    {% if generatorConfiguration.hasSerializationEnabled() %}use \PHPModelGenerator\Traits\SerializableTrait;{% endif %}

    {% foreach properties as property %}
        /** @var {{ property.getTypeHint(true) }}{% if not property.isRequired() %}|null{% endif %}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %} */
        protected ${{ property.getAttribute() }}{% if not viewHelper.isNull(property.getDefaultValue()) %} = {{ property.getDefaultValue() }}{% endif %};
    {% endforeach %}
    /** @var array */
    private $rawModelDataInput;

    {% if generatorConfiguration.collectErrors() %}
        /** @var {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} Collect all validation errors */
        private $errorRegistry;
    {% endif %}

    /**
     * {{ class }} constructor.
     *
     * @param array $modelData
     {% if generatorConfiguration.collectErrors() %}{% if not initialClass %}* @param {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} $errorRegistry{% endif %}{% endif %}
     *
     * @throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getExceptionClass()) }}{% endif %}
     */
    public function __construct(
        array $modelData = []
        {% if generatorConfiguration.collectErrors() %}
            {% if not initialClass %}
                , {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }} $errorRegistry = null
            {% endif %}
        {% endif %}
    ) {
        {% if generatorConfiguration.collectErrors() %}
            {% if initialClass %}
                $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            {% else %}
                $this->errorRegistry = $errorRegistry;
            {% endif %}
        {% endif%}

        {% if baseValidators %}
            $value = $modelData;
        {% endif %}

        {% foreach baseValidators as validator %}
            {{ validator.getValidatorSetUp() }}
             if ({{ validator.getCheck() }}) {
                {{ viewHelper.validationError(validator.getExceptionMessage()) }}
            }
        {% endforeach %}

        {% foreach properties as property %}
            $this->process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
        {% endforeach %}

        $this->rawModelDataInput = $modelData;

        {% if generatorConfiguration.collectErrors() %}
            {% if initialClass %}
                if (count($this->errorRegistry->getErrors())) {
                    throw $this->errorRegistry;
                }
            {% endif%}
        {% endif%}
    }

    /**
     * Get the raw input used to set up the model
     *
     * @return array
     */
    public function getRawModelDataInput(): array
    {
        return $this->rawModelDataInput;
    }

    {% foreach properties as property %}
        /**
         * Get the value of {{ property.getName() }}.
         *
         * {% if property.getDescription() %}{{ property.getDescription() }}{% endif %}
         *
         * @return {{ property.getTypeHint(true) }}{% if not property.isRequired() %}|null{% endif %}
         */
        public function get{{ viewHelper.ucfirst(property.getAttribute()) }}()
            {% if property.getType(true) %}: {% if not property.isRequired() %}?{% endif %}{{ property.getType(true) }}{% endif %}
        {
            return $this->{{ property.getAttribute() }};
        }

        {% if not property.isReadOnly() %}
            /**
             * Set the value of {{ property.getName() }}.
             *
             * @param {{ property.getTypeHint() }}{% if not property.isRequired() %}|null{% endif %} ${{ property.getAttribute() }}{% if property.getDescription() %} {{ property.getDescription() }}{% endif %}
             *
             * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getExceptionClass()) }}{% endif %}{% endif %}
             *
             * @return self
             */
            public function set{{ viewHelper.ucfirst(property.getAttribute()) }}(
                {% if property.getType() %}{% if not property.isRequired() %}?{% endif %}{{ property.getType() }} {% endif %}${{ property.getAttribute() }}
            ): self {
                $value = $modelData['{{ property.getName() }}'] = ${{ property.getAttribute() }};

                {% if generatorConfiguration.collectErrors() %}
                    $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                {% endif%}

                $value = $this->validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->errorRegistry->getErrors()) {
                        throw $this->errorRegistry;
                    }
                {% endif%}

                $this->{{ property.getAttribute() }} = $value;

                return $this;
            }
        {% endif %}

        /**
         * Extract the value, perform validations and set the property {{ property.getAttribute() }}
         *
         * @param array $modelData
         *
         * {% if property.getValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getExceptionClass()) }}{% endif %}{% endif %}
         */
        protected function process{{ viewHelper.ucfirst(property.getAttribute()) }}(array $modelData): void
        {
            $value = $modelData['{{ property.getName() }}'] ?? $this->{{ property.getAttribute() }};

            {{ viewHelper.resolvePropertyDecorator(property) }}

            $this->{{ property.getAttribute() }} = $this->validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, $modelData);
        }

        /**
         * Execute all validators for the property {{ property.getAttribute() }}
         */
        protected function validate{{ viewHelper.ucfirst(property.getAttribute()) }}($value, array $modelData)
        {
            {% foreach property.getOrderedValidators() as validator %}
                {{ validator.getValidatorSetUp() }}
                if ({{ validator.getCheck() }}) {
                    {{ viewHelper.validationError(validator.getExceptionMessage()) }}
                }
            {% endforeach %}

            return $value;
        }
    {% endforeach %}

    {% if generatorConfiguration.hasSerializationEnabled() %}
        {% foreach customSerializer as serializer %}
            {{ serializer.getSerializer(generatorConfiguration) }}
        {% endforeach %}
    {% endif %}
}
