/**
 * Validate a change of a property which is part of a composition validation
 *
 * @param string $modifiedProperty Which property is updated
 * @param mixed  $modifiedValue    The updated value
 *
 * @return mixed The proposed value of the composition validation
 *
 * {% if not generatorConfiguration.collectErrors() %}@throws ValidationException{% endif %}
 */
protected function validateComposition_{{ index }}(string $modifiedProperty, $modifiedValue)
{
    $value = $modelData = array_merge($this->rawModelDataInput, [$modifiedProperty => $modifiedValue]);

    {{ validator.getValidatorSetUp() }}
    if ({{ validator.getCheck() }}) {
        {{ viewHelper.validationError(validator) }}
    }
}
