private function {{ modifiedValuesMethod }}(
    array $originalModelData,
    object $nestedCompositionObject,
    int $componentIndex
): array {
    $modifiedValues = [];
    $componentDefaultValueMap = {{ componentDefaultValueMap }};
    $branchDefaultProps = $componentDefaultValueMap[$componentIndex] ?? [];

    foreach ({{ propertyAccessors }} as $key => $accessor) {
        if ((isset($originalModelData[$key]) || in_array($key, $branchDefaultProps))
            && method_exists($nestedCompositionObject, $accessor)
            && ($modifiedValue = $nestedCompositionObject->$accessor())
                !== ($originalModelData[$key] ?? !$modifiedValue)
        ) {
            $modifiedValues[$key] = $modifiedValue;
        }
    }

    return $modifiedValues;
}
