/**
 * Update the model with the provided data. If the update fails due to any violations an exception will be thrown and
 * no properties of the model will be updated.
 *
 * @param array $modelData May contain any subset of the models properties
 *
 * @return self
 *
 * @throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}
 */
public function populate(array $modelData): self
{
    $rollbackValues = [];

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% else %}
        try {
    {% endif %}

    foreach (['_additionalProperties', '_patternProperties'] as $property) {
        if (isset($this->{$property})) {
            $rollbackValues[$property] = $this->{$property};
        }
    }

    {% if schema.getBaseValidators() %}
        $this->_executeBaseValidators($modelData);
    {% endif %}

    {% foreach schema.getProperties() as property %}
        {% if not property.isInternal() %}
            if (array_key_exists('{{ property.getName() }}', $modelData) &&
                $modelData['{{ property.getName() }}'] !== $this->{{ property.getAttribute(true) }}
            ) {
                {{ schemaHookResolver.resolveSetterBeforeValidationHook(property, true) }}

                $rollbackValues['{{ property.getAttribute(true) }}'] = $this->{{ property.getAttribute(true) }};
                $this->_process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
            }
        {% endif %}
    {% endforeach %}

    {% if generatorConfiguration.collectErrors() %}
        if (count($this->_errorRegistry->getErrors())) {
            $this->_rollbackPopulate($rollbackValues);
            throw $this->_errorRegistry;
        }
    {% else %}
        } catch (ValidationException $exception) {
            $this->_rollbackPopulate($rollbackValues);
            throw $exception;
        }
    {% endif %}

    $this->_rawModelDataInput = array_merge($this->_rawModelDataInput, $modelData);

    // Invalidate cached accessor instances so the next call reflects the updated model state.
    foreach (['_additionalPropertiesAccessor', '_patternPropertiesAccessor'] as $_accessorProperty) {
        if (property_exists($this, $_accessorProperty)) {
            $this->{$_accessorProperty} = null;
        }
    }

    {% foreach schema.getProperties() as property %}
        {% if not property.isInternal() and schemaHookResolver.resolveSetterAfterValidationHook(property) %}
            if (array_key_exists('{{ property.getAttribute(true) }}', $rollbackValues)) {
                {{ schemaHookResolver.resolveSetterAfterValidationHook(property, true) }}
            }
        {% endif %}
    {% endforeach %}

    return $this;
}

private function _rollbackPopulate(array $rollbackValues): void
{
    foreach ($rollbackValues as $property => $value) {
        if (is_array($value) && isset($this->{$property}) && is_array($this->{$property})) {
            // Restore array-typed properties in-place so that by-reference bindings
            // held by accessor instances remain valid after a failed populate.
            foreach (array_keys($this->{$property}) as $key) {
                unset($this->{$property}[$key]);
            }
            foreach ($value as $k => $v) {
                $this->{$property}[$k] = $v;
            }
        } else {
            $this->{$property} = $value;
        }
    }
}
