/**
 * Update the model with the provided data. If the update fails due to any violations an exception will be thrown and
 * no properties of the model will be updated.
 *
 * @param array $modelData May contain any subset of the models properties
 *
 * @return self
 *
 * @throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}
 */
public function populate(array $modelData): self
{
    // Reset accessor caches so any call after this populate reflects the final model state,
    // whether populate succeeds or rolls back. The list is owned by Schema and populated by
    // each accessor post processor that emits a cached accessor instance — see
    // Schema::addAccessorCacheProperty().
    foreach ({{ viewHelper.varExportArray(schema.getAccessorCacheProperties()) }} as $accessorCacheField) {
        if (property_exists($this, $accessorCacheField)) {
            $this->{$accessorCacheField} = null;
        }
    }

    $rollbackValues = [];

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% else %}
        try {
    {% endif %}

    // Each internal post processor that owns a backing collection field registers it here so
    // its pre-populate value is restored on rollback — see Schema::addRollbackProperty().
    foreach ({{ viewHelper.varExportArray(schema.getRollbackProperties()) }} as $property) {
        if (isset($this->{$property})) {
            $rollbackValues[$property] = $this->{$property};
        }
    }

    {% if schema.getBaseValidators() %}
        $this->_executeBaseValidators($modelData);
    {% endif %}

    {% foreach schema.getProperties() as property %}
        {% if not property.isInternal() %}
            if (array_key_exists('{{ property.getName() }}', $modelData) &&
                $modelData['{{ property.getName() }}'] !== $this->{{ property.getAttribute(true) }}
            ) {
                {{ schemaHookResolver.resolveSetterBeforeValidationHook(property, true) }}

                $rollbackValues['{{ property.getAttribute(true) }}'] = $this->{{ property.getAttribute(true) }};
                $this->_process{{ viewHelper.ucfirst(property.getAttribute()) }}($modelData);
            }
        {% endif %}
    {% endforeach %}

    {% if schema.getPostCompositionValidators() %}
        // Cross-state validation: the per-property loop above only sees the populate delta, so
        // violations that depend on the union of pre-existing state plus the delta (notably
        // unevaluatedProperties claims that flip with a discriminator) need to be checked
        // against the would-be merged state. The check runs without committing the merge —
        // the rollback paths below restore property fields if it fails, leaving the original
        // _rawModelDataInput untouched on failure.
        $candidateRawModelDataInput = array_merge($this->_rawModelDataInput, $modelData);
        $this->_executePostCompositionValidators($candidateRawModelDataInput);
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        if (count($this->_errorRegistry->getErrors())) {
            foreach ($rollbackValues as $property => $value) {
                $this->{$property} = $value;
            }

            throw $this->_errorRegistry;
        }
    {% else %}
        } catch (ValidationException $exception) {
            foreach ($rollbackValues as $property => $value) {
                $this->{$property} = $value;
            }

            throw $exception;
        }
    {% endif %}

    $this->_rawModelDataInput = array_merge($this->_rawModelDataInput, $modelData);

    {% foreach schema.getProperties() as property %}
        {% if not property.isInternal() and schemaHookResolver.resolveSetterAfterValidationHook(property) %}
            if (array_key_exists('{{ property.getAttribute(true) }}', $rollbackValues)) {
                {{ schemaHookResolver.resolveSetterAfterValidationHook(property, true) }}
            }
        {% endif %}
    {% endforeach %}

    return $this;
}
