/**
 * Get the value of an additional property. If the requested additional property doesn't exists null will be returned
 *
 * @param string $property The key of the additional property
 *
 * {% if validationProperty and viewHelper.getTypeHintAnnotation(validationProperty, true) %}@return {{ viewHelper.getTypeHintAnnotation(validationProperty, true) }}{% else %}@return mixed{% endif %}
 */
public function getAdditionalProperty(string $property): {% if validationProperty %}{{ viewHelper.getType(validationProperty, true) }}{% else %}mixed{% endif %}
{
    return $this->additionalProperties[$property] ?? null;
}
