/**
 * {% if minPropertyValidator %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
 */
private function _removeAdditionalProperty(string $key): bool
{
    $inAdditionalProperties = array_key_exists($key, $this->_additionalProperties);

    $inPatternProperties = false;
    if (isset($this->_patternProperties)) {
        foreach ($this->_patternProperties as $patternHash => $_) {
            if (isset($this->_patternProperties[$patternHash][$key])) {
                $inPatternProperties = true;
                break;
            }
        }
    }

    if (!$inAdditionalProperties && !$inPatternProperties) {
        return false;
    }

    {% if minPropertyValidator %}
        {% if generatorConfiguration.collectErrors() %}
            $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
        {% endif %}

        if ({{ minPropertyValidator.getCheck() }}) {
            {{ viewHelper.validationError(minPropertyValidator) }}
        }

        {% if generatorConfiguration.collectErrors() %}
            if (count($this->_errorRegistry->getErrors())) {
                throw $this->_errorRegistry;
            }
        {% endif %}
    {% endif %}

    if ($inPatternProperties) {
        foreach ($this->_patternProperties as $patternHash => $_) {
            unset($this->_patternProperties[$patternHash][$key]);
        }
    }

    unset($this->_rawModelDataInput[$key]);

    if ($inAdditionalProperties) {
        unset($this->_additionalProperties[$key]);
    }

    return true;
}
