/**
 * {% if hasObjectProperties %}@throws RegularPropertyAsAdditionalPropertyException
 * {% endif %}{% if schema.getBaseValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
 */
private function _setAdditionalProperty(
    string $key,
    {% if validationProperty %}{{ viewHelper.getType(validationProperty) }}{% else %}mixed{% endif %} $value
): void {
    {% if hasObjectProperties %}
        if (in_array($key, {{ objectProperties }})) {
            throw new RegularPropertyAsAdditionalPropertyException($value, $key, {{ objectPropertyPointers }}[$key] ?? '', self::class);
        }
    {% endif %}

    if (isset($this->_additionalProperties[$key]) && $this->_additionalProperties[$key] === $value) {
        return;
    }

    {% if validationProperty %}{{ schemaHookResolver.resolveSetterBeforeValidationHook(validationProperty) }}{% endif %}

    {% if schema.getBaseValidators() %}
        {% if generatorConfiguration.collectErrors() %}
            $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
        {% endif %}

        $addedProperty = [$key => $value];
        $this->_executeBaseValidators($addedProperty);

        {% if generatorConfiguration.collectErrors() %}
            if (count($this->_errorRegistry->getErrors())) {
                throw $this->_errorRegistry;
            }
        {% endif %}
    {% else %}
        // No base validators means no pattern properties either — value goes directly to _additionalProperties.
        $this->_additionalProperties[$key] = $value;
    {% endif %}

    $this->_rawModelDataInput[$key] = $value;

    {% if validationProperty %}{{ schemaHookResolver.resolveSetterAfterValidationHook(validationProperty) }}{% endif %}
}
