/**
 * {% if hasObjectProperties %}@throws RegularPropertyAsAdditionalPropertyException
 * {% endif %}{% if schema.getBaseValidators() or schema.getPostCompositionValidators() %}@throws {% if generatorConfiguration.collectErrors() %}{{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}{% else %}ValidationException{% endif %}{% endif %}
 */
private function _setAdditionalProperty(
    string $key,
    {% if validationProperty %}{{ viewHelper.getType(validationProperty) }}{% else %}mixed{% endif %} $value
): void {
    {% if hasObjectProperties %}
        if (in_array($key, {{ objectProperties }})) {
            throw new RegularPropertyAsAdditionalPropertyException($value, $key, self::class);
        }
    {% endif %}

    if (isset($this->_additionalProperties[$key]) && $this->_additionalProperties[$key] === $value) {
        return;
    }

    {% if validationProperty %}{{ schemaHookResolver.resolveSetterBeforeValidationHook(validationProperty) }}{% endif %}

    {% if schema.getBaseValidators() or schema.getPostCompositionValidators() %}
        // Snapshot the _additionalProperties bucket so any base-validator write or post-
        // composition rejection can be unwound.
        $rollbackAdditionalProperties = $this->_additionalProperties;

        {% if generatorConfiguration.collectErrors() %}
            $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
        {% else %}
            try {
        {% endif %}

            {% if schema.getBaseValidators() %}
                $addedProperty = [$key => $value];
                $this->_executeBaseValidators($addedProperty);
            {% else %}
                $this->_additionalProperties[$key] = $value;
            {% endif %}

            {% if schema.getPostCompositionValidators() %}
                // Cross-state revalidation: feed the candidate raw input view to the post-
                // composition phase so unevaluatedProperties sees the would-be state.
                $candidateRawModelDataInput = $this->_rawModelDataInput;
                $candidateRawModelDataInput[$key] = $value;
                $this->_executePostCompositionValidators($candidateRawModelDataInput);
            {% endif %}

        {% if generatorConfiguration.collectErrors() %}
            if (count($this->_errorRegistry->getErrors())) {
                $this->_additionalProperties = $rollbackAdditionalProperties;
                throw $this->_errorRegistry;
            }
        {% else %}
            } catch (\Throwable $rejection) {
                $this->_additionalProperties = $rollbackAdditionalProperties;
                throw $rejection;
            }
        {% endif %}
    {% else %}
        $this->_additionalProperties[$key] = $value;
    {% endif %}

    $this->_rawModelDataInput[$key] = $value;

    {% if validationProperty %}{{ schemaHookResolver.resolveSetterAfterValidationHook(validationProperty) }}{% endif %}
}
