<?php

// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart

declare(strict_types = 1);

{% if namespace %}
    namespace {{ namespace }};
{% endif %}

{% foreach use as import %}
    use {{ import }};
{% endforeach %}

class {{ companionClassName }}
{
    {% if immutable %}
        public function __construct(private readonly array $additionalProperties) {}
    {% else %}
        public function __construct(
            private array &$additionalProperties,
            private readonly \Closure $setter,
            private readonly \Closure $remover,
        ) {}
    {% endif %}

    /**
     * @return {{ getReturnType }}
     */
    public function get(string $key): {{ getNullablePhpType }}
    {
        return $this->additionalProperties[$key] ?? null;
    }

    /**
     * @return {{ getAllReturnAnnotation }}
     */
    public function getAll(): array
    {
        return $this->additionalProperties;
    }

    {% if not immutable %}
        /**
         * @param string $key
         * @param {{ setParameterAnnotation }} $value
         */
        public function set(string $key, {{ setParameterType }} $value): static
        {
            ($this->setter)($key, $value);
            return $this;
        }

        public function remove(string $key): bool
        {
            return ($this->remover)($key);
        }
    {% endif %}
}

// @codeCoverageIgnoreEnd
