<?php

// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart

declare(strict_types = 1);

{% if namespace %}
    namespace {{ namespace }};
{% endif %}

{% foreach use as import %}
    use {{ import }};
{% endforeach %}

class {{ companionClassName }}
{
    public function __construct(private array &$patternProperties) {}

    /**
     * @return {{ getReturnAnnotation }}
     *
     * @throws UnknownPatternPropertyException
     */
    public function get(string $key): array
    {
        $hash = md5($key);

        if (!isset($this->patternProperties[$hash])) {
            throw new UnknownPatternPropertyException("Tried to access unknown pattern properties with key $key");
        }

        return $this->patternProperties[$hash];
    }
}

// @codeCoverageIgnoreEnd
