(function () use ($properties, &$invalidProperties) {
    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->errorRegistry;
    {% endif %}
    {% if collectAdditionalProperties %}
        $rollbackValues = $this->additionalProperties;
    {% endif %}

    foreach (array_diff(array_keys($properties), {{ additionalProperties }}) as $propertyKey) {
        try {
            $value = $properties[$propertyKey];

            {% if generatorConfiguration.collectErrors() %}
                $this->errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            {% endif %}

            {{ viewHelper.resolvePropertyDecorator(validationProperty) }}

            {% foreach validationProperty.getOrderedValidators() as validator %}
                {{ validator.getValidatorSetUp() }}
                if ({{ validator.getCheck() }}) {
                    {{ viewHelper.validationError(validator) }}
                }
            {% endforeach %}

            {% if generatorConfiguration.collectErrors() %}
                if ($this->errorRegistry->getErrors()) {
                    $invalidProperties[$propertyKey] = $this->errorRegistry->getErrors();
                }
            {% endif %}

            {% if collectAdditionalProperties %}
                $this->additionalProperties[$propertyKey] = $value;
            {% endif %}
        } catch (\Exception $e) {
            // collect all errors concerning invalid property names
            isset($invalidProperties[$propertyKey])
                ? $invalidProperties[$propertyKey][] = $e
                : $invalidProperties[$propertyKey] = [$e];
        }
    }

    {% if generatorConfiguration.collectErrors() %}
        $this->errorRegistry = $originalErrorRegistry;
    {% endif %}

    {% if collectAdditionalProperties %}
        if (!empty($invalidProperties)) {
            $this->additionalProperties = $rollbackValues;
        }
    {% endif %}

    return !empty($invalidProperties);
})()