is_array($value) && (function (&$items){% if countMatches or trackBranchMatches %} use ({% if countMatches %}&$containsMatches{% endif %}{% if countMatches and trackBranchMatches %}, {% endif %}{% if trackBranchMatches %}&$branchContainsMatches{% endif %}){% endif %} {
    if (empty($items)) {
        return {% if allowNoMatch %}false{% else %}true{% endif %};
    }

    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}

    foreach ($items as $index => &$value) {
        try {
            {% if generatorConfiguration.collectErrors() %}
                $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            {% endif %}

            {{ viewHelper.resolvePropertyDecorator(property) }}

            {% foreach property.getOrderedValidators() as validator %}
                {{ viewHelper.renderValidator(validator, schema) }}
            {% endforeach %}

            {% if generatorConfiguration.collectErrors() %}
                if ($this->_errorRegistry->getErrors()) {
                    continue;
                }

                $this->_errorRegistry = $originalErrorRegistry;
            {% endif %}

            {% if trackBranchMatches %}
                $branchContainsMatches[$index] = true;
            {% endif %}

            {% if countMatches %}
                $containsMatches++;
            {% endif %}
            {% if not countMatches and not trackBranchMatches %}
                // one matched item is enough; no need to keep iterating
                return false;
            {% endif %}
        } catch (\Exception $e) {
            continue;
        }
    }

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    return {% if countMatches %}
            {% if allowNoMatch %}false{% else %}$containsMatches === 0{% endif %}
        {% else %}
            {% if trackBranchMatches %}
                empty($branchContainsMatches)
            {% else %}
                true
            {% endif %}
        {% endif %};
})($value)