is_array($value) && (function ($items) {
    if (empty($items)) {
        return false;
    }

    foreach ($items as $value) {
        {{ viewHelper.resolvePropertyDecorator(property) }}

        {% foreach property.getOrderedValidators() as validator %}
            if ({{ validator.getCheck() }}) {
                throw new {{ viewHelper.getSimpleClassName(validator.getExceptionClass()) }}('{{ validator.getExceptionMessage() }}');
            }
        {% endforeach %}
    }
    return false;
})($value)