{% if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$modifiedModelData,
    &$compositionErrorCollection,
    &$succeededCompositionElements,
    &$validatorIndex
) {
    $succeededCompositionElements = {{ availableAmount }};
    $validatorComponentIndex = 0;
    $originalModelData = $value;
    $proposedValue = null;
    $modifiedValues = [];

    {% if compositionValidator.getSlotKey() %}
        $slotKey = '{{ compositionValidator.getSlotKey() }}';
        $compositionEvaluatedIndices = [];
    {% endif %}

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        $originalPropertyValidationState = $this->_propertyValidationState ?? [];
    {% endif %}

    {% if compositionValidator.hasEvaluationTrackingEnabled() and not compositionValidator.getSlotKey() %}
        $originalCompositionEvaluations = $this->_compositionEvaluations ?? [];
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}

    {% foreach compositionProperties as compositionProperty %}
        {% if compositionValidator.isNotComposition() and compositionValidator.hasEvaluationTrackingEnabled() and not compositionValidator.getSlotKey() %}
            $preNotBranchEvaluations = $this->_compositionEvaluations ?? [];
        {% endif %}

        {% if compositionValidator.hasEvaluationTrackingEnabled() %}
            $shouldTrack = true;
        {% endif %}

        try {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                // check if the state of the validator is already known.
                // If none of the properties affected by the validator are changed the validator must not be re-evaluated
                if (isset($validatorIndex) &&
                    isset($this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]) &&
                    !array_intersect(
                        array_keys($modifiedModelData),
                        [
                            {% foreach compositionProperty.getAffectedObjectProperties() as affectedObjectProperty %}
                                '{{ affectedObjectProperty.getName() }}',
                            {% endforeach %}
                        ]
                    )
                ) {
                    {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                        // Cache hit: validators are not re-run, so $value still holds the
                        // pre-validator array rather than a nested-schema object. Skip the
                        // tracking write to preserve the slot value from the previous run.
                        $shouldTrack = false;
                    {% endif %}

                    {% if generatorConfiguration.collectErrors() %}
                        $compositionErrorCollection[] = $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex];
                    {% endif %}

                    if ({% if generatorConfiguration.collectErrors() %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]->getErrors()
                        {% else %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] !== true
                        {% endif %}
                    ) {
                        throw new \Exception();
                    }
                } else {
            {% endif %}

            {% if generatorConfiguration.collectErrors() %}
                // collect errors for each composition element
                $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            {% endif %}

            {% if not postPropose %}
                $proposedValue = $proposedValue ?? $value;
            {% endif %}

            {% if compositionValidator.getSlotKey() and compositionProperty.branchHasContains() %}
                $branchContainsMatches = [];
            {% endif %}

            {{ viewHelper.resolvePropertyDecorator(compositionProperty) }}

            {% foreach compositionProperty.getOrderedValidators() as validator %}
                {{ viewHelper.renderValidator(validator, schema) }}
            {% endforeach %}

            {% if generatorConfiguration.collectErrors() %}
                $compositionErrorCollection[] = $this->_errorRegistry;

                {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                    if (isset($validatorIndex)) {
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = $this->_errorRegistry;
                    }
                {% endif %}

                // an error inside the composed validation occurred. Throw an exception to count the validity of the
                // composition item
                if ($this->_errorRegistry->getErrors()) {
                    throw new \Exception();
                }
            {% endif %}

            {% if postPropose %}
                $proposedValue = $proposedValue ?? $value;
            {% endif %}

            {% if hasModifiedValuesMethod %}
                if (is_object($value)) {
                    $modifiedValues = array_merge($modifiedValues, $this->{{ modifiedValuesMethod }}($originalModelData, $value, $validatorComponentIndex));
                }
            {% endif %}

            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                {% if not generatorConfiguration.collectErrors() %}
                    if (isset($validatorIndex)) {
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = true;
                    }
                {% endif %}
            }
            {% endif %}

            {% if compositionValidator.hasEvaluationTrackingEnabled() and compositionValidator.getSlotKey() and compositionProperty.branchIsArrayKind() %}
                if ($shouldTrack) {
                    {% if compositionProperty.branchHasItemsSchema() %}
                        $compositionEvaluatedIndices += array_fill_keys(array_keys($originalModelData), true);
                    {% endif %}
                    {% if not compositionProperty.branchHasItemsSchema() and compositionProperty.getBranchTupleItemsCount() %}
                        $compositionEvaluatedIndices += array_fill(
                            0,
                            min({{ compositionProperty.getBranchTupleItemsCount() }}, count($originalModelData)),
                            true,
                        );
                    {% endif %}
                    {% if not compositionProperty.branchHasItemsSchema() and compositionProperty.branchHasNonFalseAdditionalItems() %}
                        $compositionEvaluatedIndices += array_fill(
                            {{ compositionProperty.getBranchTupleItemsCount() }},
                            max(0, count($originalModelData) - {{ compositionProperty.getBranchTupleItemsCount() }}),
                            true,
                        );
                    {% endif %}
                    {% if compositionProperty.branchHasContains() %}
                        $compositionEvaluatedIndices += $branchContainsMatches;
                    {% endif %}
                }
            {% endif %}
            {% if compositionValidator.hasEvaluationTrackingEnabled() and not compositionValidator.getSlotKey() %}
                if ($shouldTrack) {
                    {% if compositionProperty.branchHasNonFalseAdditionalProperties() %}
                        $this->_compositionEvaluations[$validatorIndex][$validatorComponentIndex] = true;
                    {% endif %}
                    {% if not compositionProperty.branchHasNonFalseAdditionalProperties() and compositionProperty.getNestedSchema() %}
                        $this->_compositionEvaluations[$validatorIndex][$validatorComponentIndex] = is_object($value) ? $value : null;
                    {% endif %}
                    {% if not compositionProperty.branchHasNonFalseAdditionalProperties() and not compositionProperty.getNestedSchema() %}
                        $this->_compositionEvaluations[$validatorIndex][$validatorComponentIndex] = $this->collectEvaluatedProperties(
                            $modelData,
                            {{ compositionProperty.getBranchDeclaredPropertyNamesPhpLiteral() }},
                            {{ compositionProperty.getBranchPatternPropertyPatternsPhpLiteral() }},
                        );
                    {% endif %}
                }
            {% endif %}
        } catch (\Exception $e) {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) and not generatorConfiguration.collectErrors() %}
                if (isset($validatorIndex)) {
                    $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = false;
                }
            {% endif %}

            {% if compositionValidator.hasEvaluationTrackingEnabled() and not compositionValidator.getSlotKey() %}
                $this->_compositionEvaluations[$validatorIndex][$validatorComponentIndex] = null;
            {% endif %}

            $succeededCompositionElements--;
        }

        {% if compositionValidator.isNotComposition() and compositionValidator.hasEvaluationTrackingEnabled() and not compositionValidator.getSlotKey() %}
            // Restore composition evaluations so any annotations written by the not-branch body
            // (including by nested UnevaluatedPropertiesValidators) cannot leak to the parent schema.
            $this->_compositionEvaluations = $preNotBranchEvaluations;
            $this->_compositionEvaluations[$validatorIndex][$validatorComponentIndex] = null;
        {% endif %}

        $value = $originalModelData;
        $validatorComponentIndex++;
    {% endforeach %}

    {% if mergedProperty %}
        if (is_object($proposedValue)) {
            if ($modifiedValues) {
                $value = array_merge($value, $modifiedValues);
            }

            {{ viewHelper.resolvePropertyDecorator(mergedProperty) }}
        } else {
            $value = $proposedValue;
        }
    {% else %}
        {% if hasModifiedValuesMethod %}
            foreach ({{ allBranchDefaultAttributeMap }} as $branchDefaultKey => $branchDefaultAttr) {
                if (!array_key_exists($branchDefaultKey, $originalModelData)) {
                    $this->$branchDefaultAttr = array_key_exists($branchDefaultKey, $modifiedValues)
                        ? $modifiedValues[$branchDefaultKey]
                        : null;
                }
            }
        {% endif %}
        {# Array-side compositions (slotKey set) never produce a nested-instance
           $proposedValue; writing $proposedValue back would replace the validated array
           with null on whole-composition failure, suppressing a subsequent
           unevaluatedItems check in collectErrors mode. #}
        {% if not compositionValidator.getSlotKey() %}
            $value = $proposedValue;
        {% endif %}
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    $result = !({{ composedValueValidation }});

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        if ($result) {
            $this->_propertyValidationState = $originalPropertyValidationState;
        }
    {% endif %}

    {% if compositionValidator.hasEvaluationTrackingEnabled() %}
        {% if compositionValidator.getSlotKey() %}
            $this->_compositionAnnotated[$slotKey] = $result ? [] : $compositionEvaluatedIndices;
        {% else %}
            if ($result) {
                $this->_compositionEvaluations = $originalCompositionEvaluations;
            }
        {% endif %}
    {% endif %}

    return $result;
})($value)
