{%if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function ($value) use (&$modelData) {
    $succeededCompositionElements = {{ availableAmount }};
    $originalModelData = $value;
    {% foreach properties as property %}
        try {
            {{ viewHelper.resolvePropertyDecorator(property) }}

            {% foreach property.getOrderedValidators() as validator %}
                if ({{ validator.getCheck() }}) {
                    throw new {{ viewHelper.getSimpleClassName(validator.getExceptionClass()) }}('{{ validator.getExceptionMessage() }}');
                }
            {% endforeach %}
        } catch (\Exception $e) {
            {% foreach property.getAffectedObjectProperties() as affectedObjectProperty %}
                unset($modelData['{{ affectedObjectProperty.getName() }}']);
            {% endforeach %}

            $succeededCompositionElements--;
        }
        $value = $originalModelData;
    {% endforeach %}

    return !({{ composedValueValidation }});
})($rawValue)
