(function ($value) {
    $succeededCompositionElements = {{ availableAmount }};
    $originalModelData = $value;
    {% foreach properties as property %}
        try {
            {{ viewHelper.resolvePropertyDecorator(property) }}

            {% foreach property.getOrderedValidators() as validator %}
                if ({{ validator.getCheck() }}) {
                    throw new {{ viewHelper.getSimpleClassName(validator.getExceptionClass()) }}('{{ validator.getExceptionMessage() }}');
                }
            {% endforeach %}
        } catch (Exception $e) {
            $succeededCompositionElements--;
        }
        $value = $originalModelData;
    {% endforeach %}

    return !({{ composedValueValidation }});
})($rawValue)
