{% if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$modifiedModelData,
    &$compositionErrorCollection,
    &$succeededCompositionElements,
    &$validatorIndex
) {
    $succeededCompositionElements = {{ availableAmount }};
    $validatorComponentIndex = 0;
    $originalModelData = $value;
    $proposedValue = null;
    $modifiedValues = [];

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        $originalPropertyValidationState = $this->_propertyValidationState ?? [];
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}

    {% foreach compositionProperties as compositionProperty %}
        try {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                // check if the state of the validator is already known.
                // If none of the properties affected by the validator are changed the validator must not be re-evaluated
                if (isset($validatorIndex) &&
                    isset($this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]) &&
                    !array_intersect(
                        array_keys($modifiedModelData),
                        [
                            {% foreach compositionProperty.getAffectedObjectProperties() as affectedObjectProperty %}
                                '{{ affectedObjectProperty.getName() }}',
                            {% endforeach %}
                        ]
                    )
                ) {
                    {% if generatorConfiguration.collectErrors() %}
                        $compositionErrorCollection[] = $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex];
                    {% endif %}

                    if ({% if generatorConfiguration.collectErrors() %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]->getErrors()
                        {% else %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] !== true
                        {% endif %}
                    ) {
                        throw new \Exception();
                    }
                } else {
            {% endif %}

                {% if generatorConfiguration.collectErrors() %}
                    // collect errors for each composition element
                    $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                {% endif %}

                {% if not postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {{ viewHelper.resolvePropertyDecorator(compositionProperty) }}

                {% foreach compositionProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    $compositionErrorCollection[] = $this->_errorRegistry;

                    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                        if (isset($validatorIndex)) {
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = $this->_errorRegistry;
                        }
                    {% endif %}

                    // an error inside the composed validation occurred. Throw an exception to count the validity of the
                    // composition item
                    if ($this->_errorRegistry->getErrors()) {
                        throw new \Exception();
                    }
                {% endif %}

                {% if not generatorConfiguration.collectErrors()
                      and not viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator)
                %}
                    // Direct-exception mode keeps no per-branch error registry, so the composition
                    // exception would otherwise report only the matched-count summary. Record an
                    // empty registry for a branch that validated cleanly (rendered as "Valid") so
                    // the exception can enumerate every branch's outcome; the catch block below
                    // records the branch's own exception on failure, keeping the underlying reason
                    // visible in the message. Excluded for the mutable base validator, whose
                    // state-cache fast path skips branch evaluation and would misalign the registry.
                    $compositionErrorCollection[] = new \PHPModelGenerator\Exception\ErrorRegistryException();
                {% endif %}

                {% if postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {% if hasModifiedValuesMethod %}
                    if (is_object($value)) {
                        $modifiedValues = array_merge($modifiedValues, $this->{{ modifiedValuesMethod }}($originalModelData, $value, $validatorComponentIndex));
                    }
                {% endif %}
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                {% if not generatorConfiguration.collectErrors() %}
                    if (isset($validatorIndex)) {
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = true;
                    }
                {% endif %}
            }
            {% endif %}
        } catch (\Exception $e) {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator)
                  and not generatorConfiguration.collectErrors()
            %}
                if (isset($validatorIndex)) {
                    $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = false;
                }
            {% endif %}

            {% if not generatorConfiguration.collectErrors()
                  and not viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator)
            %}
                // Record the failing branch's own exception (rendered as "Failed" with its
                // message) so the composition exception surfaces the underlying reason in
                // direct-exception mode. Control-flow exceptions used purely for counting are not
                // ValidationExceptions and contribute no message.
                $branchErrorRegistry = new \PHPModelGenerator\Exception\ErrorRegistryException();
                if ($e instanceof \PHPModelGenerator\Exception\ValidationException) {
                    $branchErrorRegistry->addError($e);
                }
                $compositionErrorCollection[] = $branchErrorRegistry;
            {% endif %}

            $succeededCompositionElements--;
        }

        $value = $originalModelData;
        $validatorComponentIndex++;
    {% endforeach %}

    {% if mergedProperty %}
        if (is_object($proposedValue)) {
            if ($modifiedValues) {
                $value = array_merge($value, $modifiedValues);
            }

            {{ viewHelper.resolvePropertyDecorator(mergedProperty) }}
        } else {
            $value = $proposedValue;
        }
    {% else %}
        {% if hasModifiedValuesMethod %}
            // Branch defaults only apply to object/array inputs. In a mixed composition where the
            // value can also be a scalar (e.g. anyOf/oneOf of an object branch and a string branch)
            // $originalModelData may be that scalar, which array_key_exists cannot accept.
            if (is_array($originalModelData)) {
                foreach ({{ allBranchDefaultAttributeMap }} as $branchDefaultKey => $branchDefaultAttr) {
                    if (!array_key_exists($branchDefaultKey, $originalModelData)) {
                        $this->$branchDefaultAttr = array_key_exists($branchDefaultKey, $modifiedValues)
                            ? $modifiedValues[$branchDefaultKey]
                            : null;
                    }
                }
            }
        {% endif %}
        $value = $proposedValue;
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    $result = !({{ composedValueValidation }});

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        if ($result) {
            $this->_propertyValidationState = $originalPropertyValidationState;
        }
    {% endif %}

    return $result;
})($value)
