{% if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$modifiedModelData,
    &$compositionErrorCollection,
    &$succeededCompositionElements,
    &$validatorIndex
) {
    $succeededCompositionElements = {{ availableAmount }};
    $validatorComponentIndex = 0;
    $originalModelData = $value;
    $originalPropertyValidationState = $this->_propertyValidationState ?? [];
    $proposedValue = null;

    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}

    {% foreach properties as property %}
        try {
            // check if the state of the validator is already known.
            // If none of the properties affected by the validator are changed the validator must not be re-evaluated
            if (isset($validatorIndex) &&
                isset($this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]) &&
                !array_intersect(
                    array_keys($modifiedModelData),
                    [
                        {% foreach property.getAffectedObjectProperties() as affectedObjectProperty %}
                            '{{ affectedObjectProperty.getName() }}',
                        {% endforeach %}
                    ]
                )
            ) {
                {% if generatorConfiguration.collectErrors() %}
                    $compositionErrorCollection[] = $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex];
                {% endif %}

                if ({% if generatorConfiguration.collectErrors() %}
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]->getErrors()
                    {% else %}
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] !== true
                    {% endif %}
                ) {
                    throw new \Exception();
                }
            } else {
                {% if generatorConfiguration.collectErrors() %}
                    // collect errors for each composition element
                    $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                {% endif %}

                {% if not postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {{ viewHelper.resolvePropertyDecorator(property) }}

                {% foreach property.getOrderedValidators() as validator %}
                    {{ validator.getValidatorSetUp() }}
                    if ({{ validator.getCheck() }}) {
                        {{ viewHelper.validationError(validator) }}
                    }
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    $compositionErrorCollection[] = $this->_errorRegistry;
                    isset($validatorIndex) ? $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = $this->_errorRegistry : null;

                    // an error inside the composed validation occurred. Throw an exception to count the validity of the
                    // composition item
                    if ($this->_errorRegistry->getErrors()) {
                        throw new \Exception();
                    }
                {% endif %}

                {% if postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {% if not generatorConfiguration.collectErrors() %}
                    isset($validatorIndex) ? $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = true : null;
                {% endif %}
            }
        } catch (\Exception $e) {
            {% if not generatorConfiguration.collectErrors() %}
                isset($validatorIndex) ? $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = false : null;
            {% endif %}

            {% foreach property.getAffectedObjectProperties() as affectedObjectProperty %}
                unset($modelData['{{ affectedObjectProperty.getName() }}']);
            {% endforeach %}

            $succeededCompositionElements--;
        }

        $value = $originalModelData;
        $validatorComponentIndex++;
    {% endforeach %}

    {% if mergedProperty %}
        if (is_object($proposedValue)) {
            {{ viewHelper.resolvePropertyDecorator(mergedProperty) }}
        } else {
            $value = $proposedValue;
        }
    {% else %}
        $value = $proposedValue;
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    $result = !({{ composedValueValidation }});

    if ($result) {
        $this->_propertyValidationState = $originalPropertyValidationState;
    }

    return $result;
})($value)
