{% if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$modifiedModelData,
    &$compositionErrorCollection,
    &$succeededCompositionElements,
    &$validatorIndex
) {
    $succeededCompositionElements = {{ availableAmount }};
    $validatorComponentIndex = 0;
    $originalModelData = $value;
    $proposedValue = null;
    $modifiedValues = [];

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        $originalPropertyValidationState = $this->_propertyValidationState ?? [];
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}

    {% foreach compositionProperties as compositionProperty %}
        try {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                // check if the state of the validator is already known.
                // If none of the properties affected by the validator are changed the validator must not be re-evaluated
                if (isset($validatorIndex) &&
                    isset($this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]) &&
                    !array_intersect(
                        array_keys($modifiedModelData),
                        [
                            {% foreach compositionProperty.getAffectedObjectProperties() as affectedObjectProperty %}
                                '{{ affectedObjectProperty.getName() }}',
                            {% endforeach %}
                        ]
                    )
                ) {
                    {% if generatorConfiguration.collectErrors() %}
                        $compositionErrorCollection[] = $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex];
                    {% endif %}

                    if ({% if generatorConfiguration.collectErrors() %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex]->getErrors()
                        {% else %}
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] !== true
                        {% endif %}
                    ) {
                        throw new \Exception();
                    }
                } else {
            {% endif %}

                {% if generatorConfiguration.collectErrors() %}
                    // collect errors for each composition element
                    $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
                {% endif %}

                {% if not postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {{ viewHelper.resolvePropertyDecorator(compositionProperty) }}

                {% foreach compositionProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    $compositionErrorCollection[] = $this->_errorRegistry;

                    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                        if (isset($validatorIndex)) {
                            $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = $this->_errorRegistry;
                        }
                    {% endif %}

                    // an error inside the composed validation occurred. Throw an exception to count the validity of the
                    // composition item
                    if ($this->_errorRegistry->getErrors()) {
                        throw new \Exception();
                    }
                {% endif %}

                {% if postPropose %}
                    $proposedValue = $proposedValue ?? $value;
                {% endif %}

                {% if hasModifiedValuesMethod %}
                    if (is_object($value)) {
                        $modifiedValues = array_merge($modifiedValues, $this->{{ modifiedValuesMethod }}($originalModelData, $value, $validatorComponentIndex));
                    }
                {% endif %}
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
                {% if not generatorConfiguration.collectErrors() %}
                    if (isset($validatorIndex)) {
                        $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = true;
                    }
                {% endif %}
            }
            {% endif %}
        } catch (\Exception $e) {
            {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator)
                  and not generatorConfiguration.collectErrors()
            %}
                if (isset($validatorIndex)) {
                    $this->_propertyValidationState[$validatorIndex][$validatorComponentIndex] = false;
                }
            {% endif %}

            $succeededCompositionElements--;
        }

        $value = $originalModelData;
        $validatorComponentIndex++;
    {% endforeach %}

    {#
        Only a satisfied composition may adopt a branch's (possibly decorator-transformed)
        proposed value. If no branch succeeded, $proposedValue never advanced past its initial
        null (each branch only reaches "$proposedValue = $proposedValue ?? $value;" once it has
        already passed its own composition-error check), so unconditionally assigning it to $value
        would replace the real input with null — corrupting both this validator's own reported
        value and, since array/object items are validated by reference, the original data itself.
    #}
    $compositionSatisfied = {{ composedValueValidation }};

    {% if mergedProperty %}
        if ($compositionSatisfied && is_object($proposedValue)) {
            if ($modifiedValues) {
                $value = array_merge($value, $modifiedValues);
            }

            {{ viewHelper.resolvePropertyDecorator(mergedProperty) }}
        } elseif ($compositionSatisfied) {
            $value = $proposedValue;
        } else {
            $value = $originalModelData;
        }
    {% else %}
        if ($compositionSatisfied) {
            {% if hasModifiedValuesMethod %}
                foreach ({{ allBranchDefaultAttributeMap }} as $branchDefaultKey => $branchDefaultAttr) {
                    if (!array_key_exists($branchDefaultKey, $originalModelData)) {
                        $this->$branchDefaultAttr = array_key_exists($branchDefaultKey, $modifiedValues)
                            ? $modifiedValues[$branchDefaultKey]
                            : null;
                    }
                }
            {% endif %}
            $value = $proposedValue;
        } else {
            $value = $originalModelData;
        }
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    $result = !$compositionSatisfied;

    {% if viewHelper.isMutableBaseValidator(generatorConfiguration, isBaseValidator) %}
        if ($result) {
            $this->_propertyValidationState = $originalPropertyValidationState;
        }
    {% endif %}

    return $result;
})($value)
