{%if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$ifException,
    &$thenException,
    &$elseException,
    &$validatorIndex
) {
    $originalModelData = $value;
    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% endif %}

    {% if compositionValidator.hasEvaluationTrackingEnabled() %}
        {% if ifProperty.getNestedSchema() %}
            $capturedIfInstance = null;
        {% endif %}
    {% endif %}

    try {
        {{ viewHelper.resolvePropertyDecorator(ifProperty) }}

        {% foreach ifProperty.getOrderedValidators() as validator %}
            {{ viewHelper.renderValidator(validator, schema) }}
        {% endforeach %}

        {% if generatorConfiguration.collectErrors() %}
            if ($this->_errorRegistry->getErrors()) {
                throw $this->_errorRegistry;
            }
        {% endif %}

        {% if compositionValidator.hasEvaluationTrackingEnabled() %}
            {% if ifProperty.getNestedSchema() %}
                $capturedIfInstance = is_object($value) ? $value : null;
            {% endif %}
        {% endif %}
    } catch (\Exception $e) {
        $ifException = $e;
    }

    $value = $originalModelData;

    {% if compositionValidator.hasEvaluationTrackingEnabled() %}
        if ($ifException) {
            $this->_compositionEvaluations[$validatorIndex][0] = null;
        } else {
            {% if ifProperty.branchHasNonFalseAdditionalProperties() %}
                $this->_compositionEvaluations[$validatorIndex][0] = true;
            {% else %}
                {% if ifProperty.getNestedSchema() %}
                    $this->_compositionEvaluations[$validatorIndex][0] = $capturedIfInstance;
                {% else %}
                    $this->_compositionEvaluations[$validatorIndex][0] = $this->collectEvaluatedProperties(
                        $modelData,
                        {{ ifProperty.getBranchDeclaredPropertyNamesPhpLiteral() }},
                        {{ ifProperty.getBranchPatternPropertyPatternsPhpLiteral() }},
                    );
                {% endif %}
            {% endif %}
        }
    {% endif %}

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% endif %}

    if (!$ifException) {
        {% if thenProperty %}
            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                {% if thenProperty.getNestedSchema() %}
                    $capturedThenInstance = null;
                {% endif %}
            {% endif %}

            try {
                {{ viewHelper.resolvePropertyDecorator(thenProperty) }}

                {% foreach thenProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->_errorRegistry->getErrors()) {
                        throw $this->_errorRegistry;
                    }
                {% endif %}

                {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                    {% if thenProperty.getNestedSchema() %}
                        $capturedThenInstance = is_object($value) ? $value : null;
                    {% endif %}
                {% endif %}
            } catch (\Exception $e) {
                $thenException = $e;
            }

            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                if ($thenException) {
                    $this->_compositionEvaluations[$validatorIndex][1] = null;
                } else {
                    {% if thenProperty.branchHasNonFalseAdditionalProperties() %}
                        $this->_compositionEvaluations[$validatorIndex][1] = true;
                    {% else %}
                        {% if thenProperty.getNestedSchema() %}
                            $this->_compositionEvaluations[$validatorIndex][1] = $capturedThenInstance;
                        {% else %}
                            $this->_compositionEvaluations[$validatorIndex][1] = $this->collectEvaluatedProperties(
                                $modelData,
                                {{ thenProperty.getBranchDeclaredPropertyNamesPhpLiteral() }},
                                {{ thenProperty.getBranchPatternPropertyPatternsPhpLiteral() }},
                            );
                        {% endif %}
                    {% endif %}
                }
            {% endif %}
        {% else %}
            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                $this->_compositionEvaluations[$validatorIndex][1] = null;
            {% endif %}
        {% endif %}

        {% if compositionValidator.hasEvaluationTrackingEnabled() %}
            $this->_compositionEvaluations[$validatorIndex][2] = null;
        {% endif %}
    } else {
        {% if elseProperty %}
            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                {% if elseProperty.getNestedSchema() %}
                    $capturedElseInstance = null;
                {% endif %}
            {% endif %}

            try {
                {{ viewHelper.resolvePropertyDecorator(elseProperty) }}

                {% foreach elseProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->_errorRegistry->getErrors()) {
                        throw $this->_errorRegistry;
                    }
                {% endif %}

                {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                    {% if elseProperty.getNestedSchema() %}
                        $capturedElseInstance = is_object($value) ? $value : null;
                    {% endif %}
                {% endif %}
            } catch (\Exception $e) {
                $elseException = $e;
            }

            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                if ($elseException) {
                    $this->_compositionEvaluations[$validatorIndex][2] = null;
                } else {
                    {% if elseProperty.branchHasNonFalseAdditionalProperties() %}
                        $this->_compositionEvaluations[$validatorIndex][2] = true;
                    {% else %}
                        {% if elseProperty.getNestedSchema() %}
                            $this->_compositionEvaluations[$validatorIndex][2] = $capturedElseInstance;
                        {% else %}
                            $this->_compositionEvaluations[$validatorIndex][2] = $this->collectEvaluatedProperties(
                                $modelData,
                                {{ elseProperty.getBranchDeclaredPropertyNamesPhpLiteral() }},
                                {{ elseProperty.getBranchPatternPropertyPatternsPhpLiteral() }},
                            );
                        {% endif %}
                    {% endif %}
                }
            {% endif %}
        {% else %}
            {% if compositionValidator.hasEvaluationTrackingEnabled() %}
                $this->_compositionEvaluations[$validatorIndex][2] = null;
            {% endif %}
        {% endif %}

        {% if compositionValidator.hasEvaluationTrackingEnabled() %}
            $this->_compositionEvaluations[$validatorIndex][1] = null;
        {% endif %}
    }

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    {% if hasModifiedValuesMethod %}
        $modifiedValues = [];
        {% if thenProperty %}
            if (!$ifException && !$thenException && is_object($value)) {
                $modifiedValues = $this->{{ modifiedValuesMethod }}($originalModelData, $value, {{ thenComponentIndex }});
            }
        {% endif %}
        {% if elseProperty %}
            if ($ifException !== null && !$elseException && is_object($value)) {
                $modifiedValues = $this->{{ modifiedValuesMethod }}($originalModelData, $value, {{ elseComponentIndex }});
            }
        {% endif %}
        // Apply branch defaults only when the outcome is definitive: a branch succeeded, or the
        // if-condition failed (meaning no then-branch applies and $elseException captures the else
        // result or null when no else exists). Do NOT run when the if-condition matched but the
        // then-branch content validation failed — in that case the branch condition is still active
        // and previously applied defaults must be preserved rather than reset to null.
        if ((!$ifException && !$thenException) || ($ifException !== null && !$elseException)) {
            foreach ({{ allBranchDefaultAttributeMap }} as $branchDefaultKey => $branchDefaultAttr) {
                if (!array_key_exists($branchDefaultKey, $originalModelData)) {
                    $this->$branchDefaultAttr = array_key_exists($branchDefaultKey, $modifiedValues)
                        ? $modifiedValues[$branchDefaultKey]
                        : null;
                }
            }
        }
    {% endif %}

    return $thenException || $elseException;
})($value)
