{%if onlyForDefinedValues %}
    $value !== null &&
{% endif %}
(function (&$value) use (
    &$modelData,
    &$ifException,
    &$thenException,
    &$elseException
) {
    $originalModelData = $value;
    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% endif %}

    try {
        {{ viewHelper.resolvePropertyDecorator(ifProperty) }}

        {% foreach ifProperty.getOrderedValidators() as validator %}
            {{ viewHelper.renderValidator(validator, schema) }}
        {% endforeach %}

        {% if generatorConfiguration.collectErrors() %}
            if ($this->_errorRegistry->getErrors()) {
                throw $this->_errorRegistry;
            }
        {% endif %}
    } catch (\Exception $e) {
        $ifException = $e;
    }
    $value = $originalModelData;

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
    {% endif %}

    if (!$ifException) {
        {% if thenProperty %}
            try {
                {{ viewHelper.resolvePropertyDecorator(thenProperty) }}

                {% foreach thenProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->_errorRegistry->getErrors()) {
                        throw $this->_errorRegistry;
                    }
                {% endif %}
            } catch (\Exception $e) {
                $thenException = $e;
            }
        {% endif %}
    } else {
        {% if elseProperty %}
            try {
                {{ viewHelper.resolvePropertyDecorator(elseProperty) }}

                {% foreach elseProperty.getOrderedValidators() as validator %}
                    {{ viewHelper.renderValidator(validator, schema) }}
                {% endforeach %}

                {% if generatorConfiguration.collectErrors() %}
                    if ($this->_errorRegistry->getErrors()) {
                        throw $this->_errorRegistry;
                    }
                {% endif %}
            } catch (\Exception $e) {
                $elseException = $e;
            }
        {% endif %}
    }

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    {% if hasModifiedValuesMethod %}
        $modifiedValues = [];
        {% if thenProperty %}
            if (!$ifException && !$thenException && is_object($value)) {
                $modifiedValues = $this->{{ modifiedValuesMethod }}($originalModelData, $value, {{ thenComponentIndex }});
            }
        {% endif %}
        {% if elseProperty %}
            if ($ifException !== null && !$elseException && is_object($value)) {
                $modifiedValues = $this->{{ modifiedValuesMethod }}($originalModelData, $value, {{ elseComponentIndex }});
            }
        {% endif %}
        // Apply branch defaults only when the outcome is definitive: a branch succeeded, or the
        // if-condition failed (meaning no then-branch applies and $elseException captures the else
        // result or null when no else exists). Do NOT run when the if-condition matched but the
        // then-branch content validation failed — in that case the branch condition is still active
        // and previously applied defaults must be preserved rather than reset to null.
        if ((!$ifException && !$thenException) || ($ifException !== null && !$elseException)) {
            foreach ({{ allBranchDefaultAttributeMap }} as $branchDefaultKey => $branchDefaultAttr) {
                if (!array_key_exists($branchDefaultKey, $originalModelData)) {
                    $this->$branchDefaultAttr = array_key_exists($branchDefaultKey, $modifiedValues)
                        ? $modifiedValues[$branchDefaultKey]
                        : null;
                }
            }
        }
    {% endif %}

    {#
        A failed then/else branch may have left $value as the leftover result of a nested object
        instantiation attempt (an exception object, when the decorator's instantiation try/catch
        caught a validation failure) rather than the original input. Unlike the "if" branch, which
        always restores $originalModelData right after its own check, the then/else branch does not
        reset on its own — restore it here so a failure reports the real input value instead of an
        internal exception object. Left untouched on success: hasModifiedValuesMethod above still
        needs the branch's transformed value, and a successful branch's instantiated object is the
        correct resulting value for a property whose shape is defined entirely by that branch.
    #}
    if ($thenException || $elseException) {
        $value = $originalModelData;
    }

    return $thenException || $elseException;
})($value)
