{% if skipTransformedValuesCheck %}{{ skipTransformedValuesCheck }} && {% endif %}
(
    {% if typeCheck %}{{ typeCheck }} || {% endif %}
    (function (&$value) use (&$transformationFailed): bool {
        // make sure exceptions from the filter are caught and added to the error handling
        try {
            $value = call_user_func_array([\{{ filterClass }}::class, "{{ filterMethod }}"], [$value, {{ filterOptions }}]);
        } catch (\Exception $filterException) {
            {% if isTransformingFilter %}
                $transformationFailed = true;
            {% endif %}

            {{ viewHelper.validationError(filterValueValidator) }}
        }

        return false;
    })($value)
)