(function () use ($properties, &$invalidProperties, $modelData): bool {
    {% if generatorConfiguration.collectErrors() %}
        $originalErrorRegistry = $this->_errorRegistry;
    {% endif %}
    {% if collectUnevaluatedProperties %}
        $rollbackValues = $this->_unevaluatedProperties;
    {% endif %}

    $unevaluatedKeys = $this->collectUnevaluatedKeys(
        $modelData,
        {{ declaredPropertyNames }},
        {{ pcrePatterns }},
        {{ compositionValidatorKeys }},
    );

    foreach ($unevaluatedKeys as $propertyKey) {
        try {
            $value = $properties[$propertyKey];

            {% if generatorConfiguration.collectErrors() %}
                $this->_errorRegistry = new {{ viewHelper.getSimpleClassName(generatorConfiguration.getErrorRegistryClass()) }}();
            {% endif %}

            {{ viewHelper.resolvePropertyDecorator(validationProperty) }}

            {% foreach validationProperty.getOrderedValidators() as validator %}
                {{ viewHelper.renderValidator(validator, schema) }}
            {% endforeach %}

            {% if generatorConfiguration.collectErrors() %}
                if ($this->_errorRegistry->getErrors()) {
                    $invalidProperties[$propertyKey] = $this->_errorRegistry->getErrors();
                }
            {% endif %}

            {% if collectUnevaluatedProperties %}
                $this->_unevaluatedProperties[$propertyKey] = $value;
            {% endif %}
        } catch (\Exception $e) {
            isset($invalidProperties[$propertyKey])
                ? $invalidProperties[$propertyKey][] = $e
                : $invalidProperties[$propertyKey] = [$e];
        }
    }

    {% if generatorConfiguration.collectErrors() %}
        $this->_errorRegistry = $originalErrorRegistry;
    {% endif %}

    {% if collectUnevaluatedProperties %}
        if (!empty($invalidProperties)) {
            $this->_unevaluatedProperties = $rollbackValues;
        }
    {% endif %}

    return !empty($invalidProperties);
})()
