protected function serializeAdditionalProperties(int $depth, array $except): array
{
    {% if serializerClass %}
        $serializedValues = [];
        foreach ($this->additionalProperties as $key => $value) {
            $serializedValues[$key] = \{{ serializerClass }}::{{ serializerMethod }}($value, {{ serializerOptions }});
        }
    {% endif %}

    return $this->getSerializedValue(
        {% if serializerClass %}$serializedValues{% else %}$this->additionalProperties{% endif %},
        $depth,
        $except
    );
}
