protected function serializePatternProperties(int $depth, array $except): array
{
    $serializedPatternProperties = [];

    foreach ($this->patternProperties as $patternKey => $properties) {
        if ($customSerializer = $this->getCustomSerializerMethod($patternKey)) {
            foreach ($this->{$customSerializer}() as $propertyKey => $value) {
                $serializedPatternProperties[$propertyKey] = $this->getSerializedValue($value, $depth, $except);
            }
            continue;
        }

        foreach ($properties as $propertyKey => $value) {
            $serializedPatternProperties[$propertyKey] = $this->getSerializedValue($value, $depth, $except);
        }
    }

    return $serializedPatternProperties;
}
