Invalid value for {{ propertyName }} declined by composition constraint.\n"
  . sprintf('  {{ composedErrorMessage }}', $succeededCompositionElements)
  . array_reduce(
        $compositionErrorCollection,
        function (string $carry, \PHPModelGenerator\Exception\ErrorRegistryExceptionInterface $exception) use (&$i): string {
            return "$carry\n  - Composition element #" . ++$i . (
                $exception->getErrors()
                    ? ": Failed\n    * " . implode("\n    * ", $exception->getErrors())
                    : ': Valid'
                );
        },
        ''
    ) . "